<!DOCTYPE html>
<html>
<head>
  <title>Guillaume Lauga</title>
  <style>
    .container {
      overflow: scroll; /* add a scroll bar to the container */
      background-color: beige;
      font-family: "Lucida Console", monospace;
      border-left: 1px solid grey;
      padding: 0 90px 0;
    }
    body {
      width: 100%;
      background-color: beige;
      font-family: "Lucida Console", monospace;
      border-left: 1px solid grey;
      padding: 0 100px 0;
    }
    .title {
      font-size: 2em;
    }
    .nav {
      width: 120px;
      background-color: beige;
      padding: 20px;
      border: 1px solid grey;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
    }
    .nav h3 {
      font-size: 1.5em;
      margin: 0 -10px;
      border-bottom: 1px solid black;
    }
    .nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .nav li {
      font-size: 1em;
      margin: 0 -10px;
    }
    .nav a {
      text-decoration: none;
      color: black;
    }
    .main {
      margin: 0 -20px;
      background-color: beige;
      width: 100%;
    }
    .main h1 {
      color: rgb(128, 128, 0);
      border-bottom: 1px double brown;
    }
    .section {
      margin: 20px 0;
    }
    .section h2 {
      color: rgb(128, 128, 0);
      font-size: 1.5em;
      margin: 10px 0;
      border-bottom: 1px solid brown;
    }
    .section p {
      font-size: 1.2em;
      line-height: 1.5;
    }
    .section ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .section li {
      margin: 10px 0;
    }
    .section a {
      color: brown;
      text-decoration: none;
    }
    .presentation {
      align-items: center;
    }
    .presentation a {
      color: brown;
      text-decoration: none;
    }
    .presentation img {
      margin-right: 30px;
    }
    .presentation p {
      font-size: 1em;
      text-align: left;
    }
  </style>
</head>
<body>
  <nav class="nav">
    <h3>Menu</h3>
    <ul>
      <li><a href="#" onclick="window.scrollTo(0, 0)">Home</a></li>
      <li><a href="#publications">Publications</a></li>
      <li><a href="#teaching">Teaching</a></li>
      <li><a href="#curriculum">Curriculum</a></li>
    </ul>
    <h3>Links</h3>
    <ul>
      <li><a target ="_blank" href ="https://scholar.google.com/citations?user=kp4hEB0AAAAJ&hl=fr&oi=ao">Google Scholar</a></li>
      <li><a target="_blank" href="https://fr.linkedin.com/in/guillaume-lauga">Linkedin</a></li>
    </ul>
  </nav>
  <div class="container">
  <main class="main">
    <div id="toptitle">
      <h1>Guillaume Lauga</h1>
    </div>
    <div class="presentation" style="display: flex;">
      <img src="DSC02602.JPG" alt="My Photo" style="width: 150px;">
      <p>I am preparing a PhD at École Normale Supérieure de Lyon since November 2021 under the supervision of
          <a href="http://perso.ens-lyon.fr/paulo.goncalves/" target="_blank" rel="noopener noreferrer">Paulo Goncalves</a>,
          <a href="https://perso.ens-lyon.fr/elisa.riccietti/" target="_blank" rel="noopener noreferrer" >Elisa Riccietti</a>  and
          <a href="http://perso.ens-lyon.fr/nelly.pustelnik/" target="_blank" rel="noopener noreferrer">Nelly Pustelnik</a>. <br>
          I am a member of the <a href="https://www.inria.fr/fr/dante" target="_blank" rel="noopener noreferrer">Inria DANTE team</a>
           of the LIP laboratory and my PhD is funded by <a href="https://www.inria.fr/fr" target="_blank" rel="noopener noreferrer">Inria</a>. <br>
          My work focuses on multilevel optimization methods for proximal based algorithms. <br>
      Contact : <i>guillaume.lauga</i> [@] ens-lyon [DOT] fr, <i>guillaume.lauga</i> [@] inria [DOT] fr.
    </div>
    <div class="section" id="publications">
      <h2>Publications</h2>
      <ul>
        <li>
          <a href="https://hal.archives-ouvertes.fr/hal-03831180" target="_blank" rel="noopener noreferrer">
            Multilevel FISTA for Image Restoration</a>
          <br>
          <strong>G. Lauga</strong>, E. Riccietti, N. Pustelnik, P. Gonçalves.
          <br>
          Preprint, 2022.
        </li>
        <li>
          <a href="https://hal.inria.fr/hal-03739496/" target="_blank" rel="noopener noreferrer">
            Méthodes proximales multi-niveaux pour la restauration d'images</a>
          <br>
          <strong>G. Lauga</strong>, E. Riccietti, N. Pustelnik, P. Gonçalves.
          <br>
          Colloque GRETSI, September 2022.
        </li>
      </ul>
    </div>
    <div class="section">
      <h2>News</h2>
    </div>
    <div class="section" id="teaching">
      <h2>Teaching</h2>
      <p>
        2022-2023:
      <p>
      Teaching assistant at École Centrale de Lyon:
      <ul>
        <li><strong>Analyse appliquée,</strong> (Optimization and mesure theory) 1st year of engineering school, 40h of tutorials.</li>
      </ul>
      <p>
        2021-2022:
      <p>
      Teaching assistant at Université Claude Bernard Lyon 1:
      <ul>
        <li><strong>Fondamentaux des Mathématiques 1,</strong> Bachelor of Informatics and Mathematics (1st year), 45h of tutorials.</li>
        <li><strong>Fondamentaux des Mathématiques 2,</strong> Bachelor of Informatics and Mathematics (1st year), 19h of oral examinations.</li>
      </ul>
    </div>
    <div class="section" id="curriculum">
      <h2>Curriculum</h2>
      <p>
        <b>Education:</b>
      </p>
      <ul>
        <li>Ph.D. Student in Applied Mathematics, ENS de Lyon, 2021-2024</li>
        <li>Engineering School (Applied Mathematics), École Centrale de Lyon, 2017-2021</li>
        <li>M.Sc. in Applied Mathematics, ECL, Université Lyon 1 and ENS Lyon, 2020-2021</li>
        <li>B.Sc. in General Mathematics, Université Lyon 1, 2018-2019</li>
      </ul>
      <!--
      <p>
        <b>Professional Experience:</b>
      </p>
      <ul>
        <li>Position, Institution Name, Year-Year</li>
        <li>Position, Institution Name, Year-Year</li>
      </ul>
      -->
    </div>
  </main>
  </div>
</body>


</html>
